<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilo.css">

    <title>SampleSite</title>
</head>

<body>
    <header>
        <nav class="imgfundo">

            <div class="menu">
                <div>
                    <a class="logo" href="#">Samplesite </a>
                </div>


                <a href="#"> | About |</a>


                <a href="#"> Services |</a>


                <a href="#"> Solucions |</a>


                <a href="#"> Suport |</a>


                <a href="#"> Contacts |</a>

            </div>


            <div class="menu2">

                <a href="#"> Home |</a>


                <a href="#"> Sitemap |</a>


                <a href="#"> Contact |</a>


                <a href="#"> Purchase |</a>

                <div class="social">
                    <img src="./img/badoo.svg" alt="icone do badoo">
                    <img src="./img/behance.svg" alt="icone do behance">
                    <img src="./img/deviantart.svg" alt="icone do deviantart">
                    <img src="./img/dribbble.svg" alt="icone dribbble">
                    <img src="./img/facebook.svg" alt="icone do facebook">
                    <img src="./img/flickr.svg" alt="icone do flickr">
                </div>
            </div>
            <div class="final">
                <p>Ut enin </p>
                <p>Adm mimin </p>
                <p>Quis nostrud </p>
                <p> Venian </p>
            </div>
        </nav>

    </header>

    <section>
        <div class="text1">
            <img src="./img/badoo.svg" alt="icone badoo">
            <h1>What We Are</h1>
            <p>" Lorem ipsum, dolor sit amet porro perspiciatis, culpa odio quis!<br>
                m ex at corporis nobis dolorem tenetur asperiores veritatis dolor et illo! "</p>
        </div>
        <div class="card">
            <div class="card1">
                <img src="./img/dribbble.svg" alt="icone do dribbble">
                <h2>About us</h2>
                <p>Lorem ipsum dolor, sit amet consectetur<br>
                     adipisicing elit. Sit voluptatum, at,<br> 
                     explicabo rem non, facere veniam fugit<br> 
                     ipsam maiores tenetur voluptates expedita<br>
                     hic molestias quam dolorum. Nobis
                    </p>
            </div>
            
            <div class="card1">
                    <img src="./img/dribbble.svg" alt="icone do dribbble">
                    <h2>About us</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur<br>
                         adipisicing elit. Sit voluptatum, at,<br> 
                         explicabo rem non, facere veniam fugit<br> 
                         ipsam maiores tenetur voluptates expedita<br>
                         hic molestias quam dolorum. Nobis
                        </p>
                </div>
                
            <div class="card1">
                    <img src="./img/dribbble.svg" alt="icone do dribbble">
                    <h2>About us</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur<br>
                         adipisicing elit. Sit voluptatum, at,<br> 
                         explicabo rem non, facere veniam fugit<br> 
                         ipsam maiores tenetur voluptates expedita<br>
                         hic molestias quam dolorum. Nobis
                        </p>
                </div>
        </div>
    </section>
    <footer>
        <div class="rodape">
           
                
        <nav class="menurodape">
                <a> <strong> www.samplesite.com.br </strong></a> 
                <a href="#"> | About |</a>
        
        
                <a href="#"> Services |</a>
        
        
                <a href="#"> Solucions |</a>
        
        
                <a href="#"> Suport |</a>
        
        
                <a href="#"> Contacts |</a>
        </nav>
               
                <p><strong> Copyrigth 2013 </strong></p>
        </div>
      
        
    </footer>




</body>


</html>