html,body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    
}
.imgfundo{
    grid-column: 1/5;
    grid-row: 1/2;
    background-image: url('../img/índice.jpg') ;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 400px;
   position: relative;
  
}
.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 20px;
    padding: 12px;
  
}

a{
    text-decoration: none;
    color: #000;
    
}


.social img{
    width: 25px;
}
.menu2{
   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    box-shadow: #17171dfb 0px 0px 0px 1px;
    
}

.final{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 194px;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}
.text1{
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 18px;
    background-color: rgb(185, 185, 185);
}
.text1 img{
    width: 50px;
}
h1 p{
    text-align: center;
}
.card{
    grid-column: 1/4;
    grid-row: 2/3;
    display: flex;
    justify-content: space-around;
    background-color: rgb(138, 133, 133);
    padding: 10px;
}

.card1{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.card1 img{
    width: 54px;
}

.rodape{
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.menurodape {
    margin-top:50px;
    
}
.rodape p{
    margin-top: 50px;
}

@media(max-width:636px){
    .menu, .menu2,.final{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .menu,.menu2{
       
        font-size: 13px;
        margin-top: -10px;
    }
    
    .social{
        margin-top: 12px;
        display: flex;
        justify-content: space-between;
    }
  

    .final{
        margin-top: 10px;
    }
    .imgfundo{
        height: 524px;
        
    
    }
    .card{
        display: flex;
        flex-direction: column;
    }

    .rodape{
        display: flex;
        flex-wrap: wrap;
        align-items: center;

    }
     .rodape a{
        margin-top: 50px;
        
     }
     .rodape p{
         text-align: center;
     }

}

@media(max-width:896px){
    .card{
        display: flex;
        flex-direction: column;
    }
    .rodape p{
        text-align: center;
    }
  
    .menurodape{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 29px;
    }
    .rodape{
        display: contents;
    }
    
}


